<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title color="red">Business Name</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="business-heading">
    <button id="menu-btn"></button>
    <b>Business Name</b>
  </div>
  <div id="contents">
    <section id="home">
      <b class="bone">Welcome</b>
      <b class="btwo">to</b>
    </section>
    <section id="product">
      
    </section>
    <section id="services">
      
    </section>
    <section id="contact">
      
    </section>
  </div>
  <div id="copyright">
    <a href="https://wa.me/+2347070645198/text?i need a website">In need of website copy for a business</a>
  </div>
  <div id="menu" class="non-active">
    <b>You are welcome to</b>
    <span class="bsname">Business Name</span>
    <a href="#home"><button class="change">Home</button></a>
    <a href="#product"><button class="change">Product</button></a>
    <a href="#services"><button class="change">Services</button></a>
    <a href="#contact"><button class="change">Contact</button></a>
    <b>Thanks for choosing <span class="bsname">Business Name</span></b>
    <div id="copyright" class="cpr">
      <a href="https://wa.me/+2347070645198/text?i need a website">In need of website copy for a business</a>
    </div>
  </div>
  <script src="main.js"></script>
  <link rel="Business Name" href="bi.jpg" />
</body>
</html>